# ------------------------------------------------------------------------------
# MEND - The Distro-Agnostic Linux Command Assistant
# Version: 0.8.4
# Author:  Rakosn1cek (https://github.com/Rakosn1cek)
# License: MIT
# ------------------------------------------------------------------------------
# This code is the original work of Lukas Grumlik - (Rakosn1cek). Attribution is required.
# ------------------------------------------------------------------------------

# Ensure parameter module is loaded for $history associative array
zmodload zsh/parameter 2>/dev/null

# 1. Grab the last typo
# HISTCMD is the current command, so HISTCMD-1 is the typo
local last_typo=$history[$((HISTCMD - 1))]

if [[ -z "$last_typo" ]]; then
    print -P "%F{red}Mend:%f Could not retrieve last typo from history."
    return 1
fi

# 2. Get unique history entries
local -a hist_entries
hist_entries=(${(u)history})

# 3. Filter out 'mend' commands and the typo itself
hist_entries=(${hist_entries:#mend*})
hist_entries=(${hist_entries:#$last_typo})

# 4. Narrow the search pool down to the first two characters of the typo
local -a narrowed_entries
narrowed_entries=()
if [[ ${#last_typo} -ge 1 ]]; then
    local prefix="${last_typo[0,1]}"
    # Filter the array to only keep entries matching the one-character prefix at the start
    narrowed_entries=(${(M)hist_entries:#${prefix}*})
    
else
    narrowed_entries=("${hist_entries[@]}")
fi

# 5. Suggest a fix using fzf
if (( ${#narrowed_entries} > 0 )); then
    local suggestion
    
    # Tiebreak config ensures the shortest, most relevant prefix matches hit index 1.
    suggestion=$(print -l "${narrowed_entries[@]}" | fzf \
        --height 40% --layout=reverse --border \
        --header "Mend: Suggested fix for '$last_typo'" \
        --tiebreak=length,begin \
        --exit-0)

    if [[ -n "$suggestion" ]]; then
        print -P "%F{green}Mend:%f Correcting to: %F{cyan}$suggestion%f"
        
        # Purge the typo from the physical history file
        local escaped_typo="${(b)last_typo}"
        if [[ -f "$HISTFILE" ]]; then
            sed -i -e "\|\;${escaped_typo}$|d" -e "\|^${escaped_typo}$|d" "$HISTFILE"
        fi
        
        # Sync live memory to prevent duplication loops
        local history_key
        for history_key in ${(k)history}; do
            if [[ "$history[$history_key]" == "$last_typo" ]]; then
                history -d "$history_key"
            fi
        done
        
        fc -R
        
        # Push the correct command straight to the terminal buffer
        print -z "$suggestion"
    fi
else
    print -P "%F{red}Mend:%f No suitable command suggestions found matching prefix."
fi
