# ------------------------------------------------------------------------------
# MEND - The Arch Linux Command Assistant
# Version: 0.5.0
# Author:  Rakosn1cek (https://github.com/Rakosn1cek/mend)
# License: MIT
# ------------------------------------------------------------------------------
# This code is the original work of Lukas Grumlik - (Rakosn1cek). Attribution is required.
# ------------------------------------------------------------------------------

function mend() {
    clear
    
    # 0. Initialize Knowledge Base
    typeset -A MEND_KB
    MEND_KB=(
        "ERR_LOCKED"  "Ghost lock file (/var/lib/pacman/db.lck) detected. Usually from a crash.|https://wiki.archlinux.org/title/Pacman#\"Failed_to_init_transaction_(unable_to_lock_database)\"_error"
        "ERR_PGP"     "Missing PGP key for AUR verification. Required to trust the source code.|https://wiki.archlinux.org/title/GnuPG#Import_a_public_key"
        "ERR_ORPHANS" "Unused dependencies. Safe to prune to keep the system lean.|https://wiki.archlinux.org/title/Pacman#Removing_unused_packages_(orphans)"
        "ERR_CONFLICT" "File path collision between packages. Manual path verification recommended.|https://wiki.archlinux.org/title/Pacman#\"Failed_to_commit_transaction_(conflicting_files)\"_error"
        "ERR_CORRUPT" "Invalid package metadata/tarball. Likely a failed download or mirror sync.|https://wiki.archlinux.org/title/Pacman#\"Package_is_invalid_or_corrupted\"_error"
        "ERR_MIRRORS" "Stale or slow mirrors detected. Refreshing mirrorlist via reflector.|https://wiki.archlinux.org/title/Mirrors#Mirror_ranking"
        "ERR_LIB" "Missing shared library. Re-installing the provider package restores the .so file.|https://wiki.archlinux.org/title/System_maintenance#Check_for_broken_packages"
    )
        
    local MEND_VERSION="0.5.0"
    
    # 1. Grab history context
    local last_full_cmd=$(history -n -1 | grep -v "mend")
    [[ -z "$last_full_cmd" ]] && last_full_cmd=$(history -n -2 | head -n 1)
    local cmd_base=$(echo "$last_full_cmd" | awk '{print $1}')

    # 2. Check for Database Lock
    if [[ -f /var/lib/pacman/db.lck ]]; then
        local lock_entry="${MEND_KB[ERR_LOCKED]}"
        local lock_info="${lock_entry%%|*}"
        local lock_wiki="${lock_entry##*|}"

        local lock_choice=$(echo -e "No\nYes (Remove Lock)" | fzf --height 25% --layout=reverse --no-clear \
            --header "Mend: $lock_info"$'\n'"Shortcut: [w] Open Arch Wiki" \
            --bind "w:execute-silent( (xdg-open '$lock_wiki' >/dev/null 2>&1) &! )")
            
        if [[ "$lock_choice" == "Yes (Remove Lock)" ]]; then
            sudo rm /var/lib/pacman/db.lck && echo "Lock removed."
            return 0
        fi
    fi

    # 3. Dynamic History Scanner (PGP, Mirrors & Libraries)
    local depth=15
    local max_depth=100
    local pgp_key=""
    local mirror_fail=false
    local lib_missing=""

    while [[ $depth -le $max_depth ]]; do
        local log=$(history -n -$depth)
        
        # PGP Key detection
        pgp_key=$(echo "$log" | grep -iE "unknown public key|could not be verified" | grep -oE '[A-F0-9]{16,40}' | tail -1)
        
        # Mirror failure detection
        if echo "$log" | grep -qiE "Connection timed out|Could not resolve host|404 Not Found"; then
            mirror_fail=true
        fi

        # Library dependency detection
        lib_missing=$(echo "$log" | grep -oP "error while loading shared libraries: \K[^:]+" | tail -1)

        [[ -n "$pgp_key" || "$mirror_fail" == true || -n "$lib_missing" ]] && break
        (( depth *= 2 ))
    done

    # Handle PGP Fix
    if [[ -n "$pgp_key" ]]; then
        local pgp_entry="${MEND_KB[ERR_PGP]}"
        local pgp_info="${pgp_entry%%|*}"
        local pgp_wiki="${pgp_entry##*|}"

        print -P "%F{yellow}Mend:%f Detected missing PGP key: %F{cyan}$pgp_key%f"
        
        local pgp_choice=$(echo -e "No\nYes (Import Key)" | fzf --height 25% --layout=reverse \
            --header "Mend: $pgp_info"$'\n'"Shortcut: [w] Open Arch Wiki" \
            --bind "w:execute-silent( (xdg-open '$pgp_wiki' >/dev/null 2>&1) &! )")

        if [[ "$pgp_choice" == "Yes (Import Key)" ]]; then
            print -P "\n%F{yellow}Mend:%f Fetching from keyserver.ubuntu.com..."
            if gpg --keyserver keyserver.ubuntu.com --recv-keys "$pgp_key"; then
                print -P "\n%F{green}Mend:%f Key imported. Re-running command..."
                [[ -n "$last_full_cmd" ]] && print -z "$last_full_cmd"
                return 0
            fi
        fi
        echo ""
    fi

    # Handle Mirrorlist Fix
    if [[ "$mirror_fail" == true ]]; then
        local mir_entry="${MEND_KB[ERR_MIRRORS]}"
        local mir_info="${mir_entry%%|*}"
        local mir_wiki="${mir_entry##*|}"

        print -P "%F{red}Mend:%f Detected connection/mirror issues in history."

        local mir_choice=$(echo -e "No\nYes (Update Mirrors)" | fzf --height 25% --layout=reverse --no-clear \
            --header "Mend: $mir_info"$'\n'"Shortcut: [w] Open Arch Wiki" \
            --bind "w:execute-silent( (xdg-open '$mir_wiki' >/dev/null 2>&1) &! )")

        if [[ "$mir_choice" == "Yes (Update Mirrors)" ]]; then
            print -P "\n%F{yellow}Mend:%f Running Reflector..."
            sudo reflector --latest 10 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
            print -P "%F{green}Mend:%f Mirrors updated."
            return 0
        fi
        echo ""
    fi

    # Handle Missing Shared Library Fix (v0.5.0)
    if [[ -n "$lib_missing" ]]; then
        # 1. Physical Verification: Is it actually gone?
        if [[ -f "/usr/lib/$lib_missing" || -f "/lib/$lib_missing" ]]; then
            print -P "%F{green}Mend:%f Library %F{cyan}$lib_missing%f is present. Check for corruption or path errors."
            return 0
        fi

        # Pull metadata from Knowledge Base
        local kb_entry="${MEND_KB[ERR_LIB]}"
        local lib_desc="${kb_entry%|*}"
        local lib_wiki="${kb_entry#*|}"

        print -P "%F{red}Mend:%f Confirmed missing library: %F{cyan}$lib_missing%f"

        # 2. Files DB Age Check (7 days)
        local old_db=(/var/lib/pacman/sync/*.files(Nm+7))
        if [[ -z $(ls /var/lib/pacman/sync/*.files 2>/dev/null) || -n "$old_db" ]]; then
            print -P "%F{yellow}Mend:%f Files database is missing or old. Search might be inaccurate."
        fi

        # 3. Search logic: Try exact match, fallback to base name if versioned (.so.X) fails
        local search_term="$lib_missing"
        local raw_matches=($(pacman -Fq "$search_term" 2>/dev/null))
        
        if [[ ${#raw_matches[@]} -eq 0 ]]; then
            search_term="${lib_missing%.so*}.so"
            raw_matches=($(pacman -Fq "$search_term" 2>/dev/null))
        fi

        # 4. Extract clean package names
        local providers=()
        for match in $raw_matches; do
            local pkg="${${(s:/:)match}[2]}"
            [[ -n "$pkg" ]] && providers+=("$pkg")
        done
        providers=(${(u)providers})

        # 5. UI Result with KB integration
        if [[ ${#providers[@]} -gt 0 ]]; then
            local lib_choice=$(printf "%s\n" "${providers[@]}" | fzf --height 40% --layout=reverse --border \
                --header "Mend: $lib_desc"$'\n'"Shortcut: [w] Open Arch Wiki" \
                --preview "pacman -Si {1}" \
                --bind "w:execute-silent( (xdg-open '$lib_wiki' >/dev/null 2>&1) &! )")

            if [[ -n "$lib_choice" ]]; then
                print -P "\n%F{yellow}Mend:%f Preparing to re-install %F{cyan}$lib_choice%f to restore shared libraries..."
                print -z "sudo pacman -S $lib_choice"
                return 0
            fi
        else
            print -P "%F{yellow}Mend:%f No official package found for %F{cyan}$lib_missing%f."
        fi
        echo ""
    fi

    # 4. Command Not Found Check
    if ! command -v "$cmd_base" >/dev/null 2>&1; then
        echo "'$cmd_base' not found. Searching for owner..."
        if [[ -z $(ls /var/lib/pacman/sync/*.files 2>/dev/null) ]]; then
            if [[ $(echo -e "No\nYes (Update Now)" | fzf --height 15% --header "Run 'sudo pacman -Fy'?") == "Yes (Update Now)" ]]; then
                sudo pacman -Fy
            else
                return 1
            fi
        fi

        local owner=$(pacman -Fq "/usr/bin/$cmd_base" | head -n 1)
        local pkg=${owner:-$cmd_base}
    else
        # 5. History Package Search
        if [[ ! "$cmd_base" =~ ^(echo|ls|cd|pwd|cat|history|mend)$ ]]; then
            local last_pac_cmd=$(history | grep -E 'pacman|yay|paru' | tail -n 1 | sed 's/^[ ]*[0-9]*[ ]*//')
            local pkg=$(echo "$last_pac_cmd" | awk '{print $NF}')
        fi
    fi

    # 6. FZF Selection Logic
    if [[ -n "$pkg" ]]; then
        local last_exit_code=$(fc -ln -1 | awk '{print $NF}' > /dev/null; echo $?) 

        if ! command -v "$cmd_base" >/dev/null 2>&1 || [[ $last_exit_code -ne 0 ]]; then
            local clean_pkg=$(echo "$pkg" | sed 's|.*/||')
            local selection=$( (pacman -Ssq "^${clean_pkg}$" || pacman -Ssq "$clean_pkg"; yay -Ssq "$clean_pkg" 2>/dev/null) | awk '!x[$0]++' | fzf \
                --height 40% --layout=reverse --border --header "Mend: Fix for '$clean_pkg'" \
                --preview "pacman -Si {1} 2>/dev/null || yay -Si {1} 2>/dev/null || echo 'No info available'")
                
            if [[ -n "$selection" ]]; then
                local manager="yay"
                pacman -Sp "$selection" >/dev/null 2>&1 && manager="sudo pacman"
                print -z "$manager -S $selection"
                return 0
            fi
        fi
    fi

    # 7. THE JANITOR (Orphan Cleanup)
    local orphans=$(pacman -Qdtq)
    if [[ -n "$orphans" ]]; then
        local orp_entry="${MEND_KB[ERR_ORPHANS]}"
        local orp_info="${orp_entry%%|*}"
        local orp_wiki="${orp_entry##*|}"

        print -P "\n%F{blue}Mend:%f Your system has orphaned dependencies."
        
        local orp_choice=$(echo -e "No\nYes (Cleanup)" | fzf --height 25% --layout=reverse --no-clear \
            --header "Mend: $orp_info"$'\n'"Shortcut: [w] Open Arch Wiki" \
            --bind "w:execute-silent( (xdg-open '$orp_wiki' >/dev/null 2>&1) &! )")

        if [[ "$orp_choice" == "Yes (Cleanup)" ]]; then
            sudo pacman -Rns $orphans
            return 0
        fi
    elif [[ "$mirror_fail" == false && -z "$pgp_key" && -z "$pkg" ]]; then
        echo "No recent failures detected. Everything seems mended."
    fi
}
